<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/planet.png" type="image/png">
    <title>Uni-Gradify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Poppins', sans-serif;
        }

        header {
            
            border-bottom: 1px solid white;
        }

        header a.navbar-brand {
            font-size: 1.8rem;
        }

        .container a.navbar-brand {
            color: #ffffff;
        }

        h1,
        p.lead {
            color: #e0e0e0;
        }

        .btn-primary {
            background-color: #6200ea;
            border-color: #6200ea;
        }

        .btn-primary:hover {
            background-color: #3700b3;
            border-color: #3700b3;
        }

        .card {
            background-color: #1e1e1e;
            border: 1px solid #3a3a3a;
            color: #e0e0e0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        }

        .card-body .btn-outline-secondary {
            color: #e0e0e0;
            border-color: #6200ea;
        }

        .card-body .btn-outline-secondary:hover {
            background-color: #6200ea;
            color: white;
        }

        footer {
            border-top: 1px solid white;
        }

        
    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="../assets/planet.png" alt="logo" width="100" height="100">
                </a>
                <a class="navbar-brand" href="#">Articles</a>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Share Your Journey</h1>
                    <p class="lead">Inspire others by sharing how you managed your CGPA, overcame challenges
                        in particular subjects, and achieved success. Your story can guide and motivate others to excel!
                    </p>
                    <p>
                        <a href="https://forms.gle/jUcsdWpaUiH8ToQu6" class="btn btn-primary my-2">Share Your Story</a>
                    </p>
                </div>
            </div>
        </section>

        <div class="album py-5">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#55595c"></rect>
                                <text x="50%" y="50%" fill="#eceeef" dy=".3em">Demo1</text>
                            </svg>
                            <div class="card-body">
                                <p class="card-text">Demo Article</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Read</button>
                                    </div>
                                    <small class="text-body-secondary">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-bg-dark py-3">
        <div class="container text-center">
            <span>
                <img src="../assets/planet.png" alt="logo" width="50" height="50" class="me-2">
                Made by <a href="https://www.linkedin.com/in/tannu-rawat-782757278/" target="_blank"
                    style="color: #e0e0e0;">Tannu
                    Rawat</a>
            </span>
        </div>
    </footer>
</body>

</html>